<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Seafood health and sustainability calculator</title>
    <!-- Font families -->
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <script>
      function storeWeight() {
        var weight = document.getElementById('weight').value;
        console.log(weight);

        var weightUnits = document.getElementsByName('weightUnits');

        for (var i = 0, length = weightUnits.length; i < length; i++) {
            if (weightUnits[i].checked) {
                // do whatever you want with the checked radio
                console.log(weightUnits[i].value);

                // only one radio can be logically checked, don't check the rest
                break;
            }
        }

      }
    </script>

    <style type="text/css">
    /*
      Colors
        Brand
        - Primary (blue) : #014494
        - Secondary (green) : #309303

        UI
        - Light gray : #D8D8D8

        Type
        - Readable active : #292929
        - Readable disabled : #585858
        - Highlight blue : #95F5FF
    */

    /*
      Typography
        Headers : font-family: 'Fjalla One', sans-serif;
        Body : font-family: 'Open Sans', sans-serif;
    */

   

      body, button, input {
        color: #292929;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
      }

      main {
        height: 100vh;
      }

      h1,
      h2,
      h3 {
        font-family: "Fjalla One", sans-serif;
      }

      /* Workflow helpers */
      .question-box.display-none {
        display: none;
      }

      /* Inputs */
      label {
        margin-bottom: 1.25em;
      }
      input {
        height: 48px;
        border: 3px solid #d8d8d8;
        border-radius: 2px;
        margin-bottom: 1em;
        box-sizing: border-box;
      }

      /* Buttons and Button Groups */

      .btn {
        font-weight: bold;
        border: none;
      }

      .btn-primary {
        background-color: #014494;
        color: #ffffff;
        margin-top: 64px;
        padding: 24px 36px;
        font-size: 1.125em;
        border-radius: 6px;
        width: 100%;
      }

      .btn-group {
        display: flex;
      }

      .btn-group .btn-group-input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
      }

      .btn-group .btn {
        background-color: #d8d8d8;
        color: #585858;
        /*border: 1px solid #309303;*/
        border-radius: 6px;
        padding: 14px 23px;
        cursor: pointer;
      }

      .btn-group .btn:not(:last-child) {
        border-right: none; /* Prevent double borders */
      }

      .btn-group .btn:last-child {
        border-radius: 0 6px 6px 0;
      }

      .btn-group .btn:nth-child(2) {
        border-radius: 6px 0 0 6px;
      }

      .btn-group input[type="radio"]:checked+label {
        background-color: #309303;
        color: white;
      }

      /* Add a background color on hover */
      .btn-group button:hover {
        /* background-color: #3e8e41; */
      }

      .question-box {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .question-one input {
        width: 144px;
        text-align: center;
      }

         /* Spacing helpers */
         .y-1 {
        margin-bottom: .5em;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Seafood health and sustainability calculator</h1>

      <div class="question-box question-one" id="questionOne">
        <p>
          <strong>Are your seafood choices safe and sustainable?</strong>
          <br><br>
          Answer two questions to find out.
        </p>
        <br>
        <label for="weight" class="y-1">What is your weight?</label>
        <input type="number" id="weight" name="weight" max="999" class="y-1" />
        <div class="btn-group">
          <input type="radio" class="btn-group-input" name="weightUnits" id="Lbs" value="lbs" checked>
          <label for="Lbs" class="btn">Lbs</label>

          <input type="radio" class="btn-group-input" name="weightUnits" id="Kgs" value="kgs">
          <label for="Kgs" class="btn">Kgs</label>
        </div>
        <button class="btn btn-primary" onclick="storeWeight()"> Next question</button>
      </div>

      <div class="question-box question-two display-none" id="questionTwo">
        <p>
          What types of seafood do you eat in <strong>one week</strong>?
        </p>
      </div>

      <div class="question-box results display-none" id="results">
        <h2>Mercury exposure per week</h2>
      </div>

    </main>
    <footer>
      <div>
        <a href="#">About this calculator</a>
      </div>
      <div>
        <a href="#">Calculadora en Español</a>
      </div>
    </footer>
  </body>
</html>
